{
  "ConnectionStrings": {
    "MyConnect": "Data Source=ADMIN;Initial Catalog=bookTH;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
